# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'activesupport', '~> 6.1', '>= 6.1.1'
gem 'faraday'
gem 'faraday_middleware'
gem 'json'
gem 'loofah'
gem 'mime-types'
gem 'nokogiri'
gem 'rake'
gem 'sidekiq', '~> 6.1', '>= 6.1.2'
gem 'sidekiq-cron', '~> 1.1'

group :development, :test do
  gem 'pry'
  gem 'rspec'
end
